server.port=8006
spring.application.name=cloud-admin-server
#eureka.instance.appname=dl-keep-monitor
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka

#endpoint
management.security.enabled=false
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
endpoints.enabled=true
endpoints.info.enabled=true
endpoints.actuator.enabled=true
endpoints.metrics.enabled=true


# tag::configuration-ui-hystrix[]
spring.boot.admin.routes.endpoints: env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
# end::configuration-ui-hystrix[]

# tag::configuration-ui-turbine[]
spring.boot.admin.turbine:
clusters: default
location: turbine
# end::configuration-ui-turbine[]